<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>K230 TCP调试助手</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e8ecf3 100%);
            color: #222;
        }

        .navbar {
            width: 100%;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 48px;
            background: rgba(255, 255, 255, 0.7);
            box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.06);
            backdrop-filter: blur(16px);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .navbar-title {
            font-size: 2.2rem;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .navbar-status {
            font-size: 1.1rem;
            color: #4baf50;
            font-weight: 500;
        }

        .main-split {
            display: flex;
            height: calc(100vh - 64px);
            /* Adjust for navbar height */
            margin-top: 64px;
            /* Match navbar height */
            align-items: center;
            justify-content: center;
        }

        .panel {
            flex: 1 1 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 0;
            min-height: 0;
            height: 80vh;
            max-width: 50vw;
        }

        .video-panel {
            /* 让视频画布居中 */
            justify-content: center;
        }

        .right-panel {
            flex: 1;
            /* Takes available space */
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px;
            padding: 0 20px;
        }

        .card {
            background: rgba(255, 255, 255, 0.92);
            border-radius: 36px;
            box-shadow: 0 12px 48px 0 rgba(31, 38, 135, 0.13);
            padding: 36px 32px 28px 32px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: box-shadow 0.3s cubic-bezier(.4, 0, .2, 1), transform 0.2s cubic-bezier(.4, 0, .2, 1);
            backdrop-filter: blur(18px);
            min-width: 0;
        }

        .card:hover {
            box-shadow: 0 24px 64px 0 rgba(31, 38, 135, 0.18);
            transform: translateY(-2px) scale(1.012);
        }

        .card h2 {
            margin-top: 0;
            font-size: 1.4rem;
            font-weight: 700;
            letter-spacing: 0.5px;
            margin-bottom: 18px;
        }

        .input-group {
            display: flex;
            align-items: center;
            gap: 16px;
            flex-wrap: wrap;
            margin-bottom: 18px;
        }

        .input-group label {
            font-size: 1.05rem;
            color: #888;
        }

        .input-group input {
            font-size: 1.1rem;
            padding: 10px 18px;
            border-radius: 18px;
            border: 1.5px solid #e0e0e0;
            background: #f7fafd;
            outline: none;
            transition: border 0.2s;
        }

        .input-group input:focus {
            border: 1.5px solid #007aff;
        }

        .btn-row {
            display: flex;
            gap: 18px;
            margin-bottom: 10px;
            justify-content: center;
        }

        .btn-primary,
        .btn-secondary,
        .btn-action {
            font-size: 1.1rem;
            padding: 12px 36px;
            border-radius: 24px;
            border: none;
            margin: 0 4px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.2s, box-shadow 0.2s, transform 0.15s;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.06);
        }

        .btn-primary {
            background: linear-gradient(90deg, #007aff 60%, #4baf50 100%);
            color: #fff;
        }

        .btn-primary:hover {
            background: linear-gradient(90deg, #0051a8 60%, #388e3c 100%);
            transform: scale(1.04);
        }

        .btn-secondary {
            background: #e0e0e0;
            color: #333;
        }

        .btn-secondary:hover {
            background: #bdbdbd;
            transform: scale(1.04);
        }

        .control-btn-group.vertical {
            display: flex;
            flex-direction: column;
            gap: 18px;
            width: 100%;
            align-items: center;
        }

        .btn-group-row {
            display: flex;
            gap: 24px;
            justify-content: center;
        }

        .btn-action {
            background: linear-gradient(90deg, #f7fafd 60%, #e3e9f2 100%);
            color: #007aff;
            border: 1.5px solid #e0e0e0;
            min-width: 120px;
            min-height: 48px;
            font-size: 1.15rem;
            font-weight: 600;
        }

        .btn-action:hover {
            background: linear-gradient(90deg, #e3e9f2 60%, #f7fafd 100%);
            color: #0051a8;
            border: 1.5px solid #007aff;
            transform: scale(1.06);
        }

        .status {
            color: #888;
            margin-top: 12px;
            font-size: 1.08rem;
        }

        .video-card {
            align-items: center;
        }

        .video-canvas-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 420px;
            background: #f3f6fa;
            border-radius: 24px;
            margin-bottom: 10px;
            padding: 16px 0;
        }

        #videoCanvas {
            border-radius: 18px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.08);
            max-width: 90%;
            max-height: 380px;
            background: #e3e9f2;
        }

        .history-card ul {
            list-style: none;
            padding: 0;
            margin: 0;
            max-height: 180px;
            overflow-y: auto;
            width: 100%;
        }

        .history-card li {
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1.08rem;
            color: #444;
            transition: background 0.2s;
            text-align: left;
        }

        .history-card li:last-child {
            border-bottom: none;
        }

        .footer {
            width: 100%;
            text-align: center;
            padding: 22px 0 16px 0;
            background: rgba(255, 255, 255, 0.7);
            font-size: 1.08rem;
            color: #888;
            letter-spacing: 0.5px;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 10;
            backdrop-filter: blur(10px);
        }

        .history-modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1000;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        .history-modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80vw;
            max-width: 600px;
            min-width: 320px;
            height: 60vh;
            border-radius: 24px;
            box-shadow: 0 12px 48px 0 rgba(31, 38, 135, 0.13);
            backdrop-filter: blur(18px);
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
        }

        .history-modal-content ul {
            flex: 1 1 auto;
            overflow-y: auto;
            margin: 0;
            padding: 0 4px;
        }

        .history-modal-content h2 {
            margin-top: 0;
            font-size: 1.4rem;
            font-weight: 700;
            letter-spacing: 0.5px;
            margin-bottom: 18px;
        }

        /* 美化滚动条 */
        .history-modal-content ul::-webkit-scrollbar {
            width: 8px;
        }

        .history-modal-content ul::-webkit-scrollbar-thumb {
            background: #e0e0e0;
            border-radius: 8px;
        }

        .history-modal-content ul::-webkit-scrollbar-track {
            background: #f7fafd;
            border-radius: 8px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .control-panel {
            justify-content: center;
        }

        .control-card {
            width: 90%;
            max-width: 420px;
            min-width: 320px;
            margin: 0 auto;
        }

        @media (max-width: 900px) {
            .main-split {
                flex-direction: column;
                height: auto;
                margin-top: 64px;
            }

            .panel {
                max-width: 100vw;
                width: 100vw;
                height: auto;
            }

            .control-card {
                width: 98vw;
                min-width: 0;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-status" id="navbarStatus" style="margin:0 auto;">未启动</div>
    </nav>
    <main class="main-split">
        <!-- 左侧：视频流 -->
        <section class="panel video-panel">
            <div class="video-canvas-wrap">
                <canvas id="videoCanvas" width="640" height="480"></canvas>
            </div>
            <div class="status" id="videoStatus">等待连接...</div>
        </section>
        <!-- 右侧：控制面板 -->
        <section class="panel control-panel">
            <div class="card control-card">
                <h2>控制面板</h2>
                <div class="control-btn-group vertical">
                    <div class="btn-group-row" style="justify-content: space-between; align-items: center;">
                        <div style="display: flex; gap: 18px;">
                            <button id="btn-climb" class="btn-action">攀爬模式</button>
                            <button id="btn-normal" class="btn-action">普通模式</button>
                        </div>
                        <button id="btn-light" class="btn-action" style="margin-left:auto;">灯光开/关</button>
                    </div>
                    <div style="height: 18px;"></div>
                    <div style="display: flex; flex-direction: column; align-items: center; gap: 10px;">
                        <button id="btn-forward" class="btn-action" style="width:120px;">前进</button>
                        <div style="display: flex; flex-direction: row; gap: 10px; align-items: center;">
                            <button id="btn-left" class="btn-action" style="width:80px;">左转</button>
                            <button id="btn-stop" class="btn-action btn-stop"
                                style="width:80px; font-weight:bold;">停止</button>
                            <button id="btn-right" class="btn-action" style="width:80px;">右转</button>
                        </div>
                        <button id="btn-backward" class="btn-action" style="width:120px;">后退</button>
                    </div>
                    <div style="height: 18px;"></div>
                    <div class="btn-group-row">
                        <button id="btn-acc" class="btn-action">加速</button>
                        <button id="btn-dec" class="btn-action">减速</button>
                    </div>
                    <div class="btn-group-row">
                        <button id="btn-up" class="btn-action">增高</button>
                        <button id="btn-down" class="btn-action">降低</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- 命令历史弹窗 -->
    <div class="history-modal" id="historyModal" style="display:none;">
        <div class="history-modal-content">
            <span class="close" id="closeHistory">×</span>
            <h2>命令历史</h2>
            <ul id="cmdHistory"></ul>
        </div>
    </div>
    <button class="btn-secondary" id="showHistoryBtn"
        style="position:fixed;bottom:32px;right:32px;z-index:100;">命令历史</button>
    <script src="script.js"></script>
</body>

</html>